# RedmineClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redmineclient/: AndroidDownloader.kt  App.kt  AppModule.kt  AuthViewModel.kt  Data.kt  DownloadCompletedReceiver.kt  Downloader.kt  Extensions.kt  IssuesRepository.kt  IssuesRepositoryImpl.kt  IssuesViewModel.kt  LoginViewModel.kt  MainActivity.kt  ProjectsViewModel.kt  RedmineApi.kt  RedmineRequest.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/redmineclient/base/: PrefsHelper.kt
app/src/main/java/com/example/redmineclient/components/: Auth.kt  IssueInspect.kt  Issues.kt  Profile.kt  Projects.kt
app/src/main/java/com/example/redmineclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/redmineclient/viewModels/: AuthViewModel.kt  IssueInspectViewModel.kt  IssuesViewModel.kt  ProfileViewModel.kt  ProjectsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
